<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-top">
        <img src="/images/bg-pattern-card.svg" alt="background-pattern">
      </div>
      <div class="card-middle">
        <img class="profile-pic" src="/images/image-victor.jpg" alt="profile-picture">
        <div class="card-title">Victor Crest<span> 26</span></div>
        <p class="location">London</p>
      </div>
      <div class="card-bottom">
        <div class="figure">
          <p class="figure-number"> 80K</p>
          <p class="figure-name"> Followers</p>
        </div>
        <div class="figure">
          <p class="figure-number">803K</p>
          <p class="figure-name">Likes</p>
        </div>
        <div class="figure">
          <p class="figure-number">1.4K</p>
          <p class="figure-name">Photos</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>